@import url('https://fonts.googleapis.com/css?family=Charmonman')

body
    background-color: black;
    
.horribleTitle-Alignment
    border-radius: 10px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin: 0
    padding:  20px
    border: 10px
    border-color: #fff
    box-shadow: 0 0 50px #ff69c1
    width: fit-content
    height: fit-content 

#horribleTitle{
    background-color: inherit
    border:none
    display: inline
    text-align: center
    font-family: 'Charmonman', cursive
    font-size: 7em
    color:#fff
    text-shadow: 0 0 50px #ff69c1